
================================================================================
MODEL COMPARISON TABLE
================================================================================

Model                          Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
Single-Task DNN                0.6660       0.6174       0.6660       0.6196      
SVM (RBF kernel)               0.6239       0.5640       0.6239       0.5754      
Random Forest                  0.5673       0.5830       0.5673       0.5589      
================================================================================
